<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zju.creaturun.ui.activity.ChoosePhotoActivity">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.AppBarLayout>
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_feed_toolbar" />
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:numColumns="4" />
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

