<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_draw_path"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zju.creaturun.ui.activity.DrawPathActivity">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.AppBarLayout>
    <include
        android:id="@+id/toolbar"
        layout="@layout/view_feed_toolbar" />
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="4dp"
        android:layout_weight="0.16">
    <ImageView
        android:id="@+id/drawmap"
        android:src="@drawable/mapdraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/drawpicture_vertical_margin"
        android:layout_marginLeft="@dimen/drawpicture_horizontal_margin"
        android:layout_marginRight="@dimen/drawpicture_horizontal_margin"
        android:layout_marginTop="@dimen/drawpicture_vertical_margin"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/roundBtn"
            android:text="开始导航"
            android:scaleType="centerInside"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_button_shape" />
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
