<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zju.creaturun.ui.activity.PrePlaceActivity">
    <cn.zju.creaturun.ui.view.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/vView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.AppBarLayout>
            <include
                android:id="@+id/toolbar"
                layout="@layout/view_feed_toolbar" />
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp">

            <com.amap.api.maps.MapView
                android:id="@+id/MapView_in_pre_place"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </android.support.v7.widget.CardView>
            <!--<ImageView
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:src="@drawable/doctest1"
                android:layout_weight="0.15" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/btn_send_pressed"
            >

            <ImageButton
                android:id="@+id/drawrefresh"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.68"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/drawrefresh"/>
            <ImageButton
                android:id="@+id/drawundo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="0.68"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/drawundo"/>
            <ImageButton
                android:id="@+id/drawredo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="0.68"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/drawredo"/>
            <ImageButton
                android:id="@+id/drawnewplace"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="0.68"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/drawnewplace"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/vView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:weightSum="1">
            <!--绘制路径按钮-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnCreate1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:fabSize="normal"
                android:layout_marginBottom="@dimen/btn_fab_margins"
                android:layout_marginRight="@dimen/btn_fab_margins"
                android:layout_marginEnd="@dimen/btn_fab_margins"
                android:src="@drawable/ic_draw_white"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                android:layout_gravity="right"
                android:layout_weight="1.98" />
            <!--随性跑按钮-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_marginBottom="@dimen/btn_fab_margins"
                android:layout_marginRight="@dimen/btn_fab_margins"
                android:layout_marginEnd="@dimen/btn_fab_margins"
                android:src="@drawable/ic_runnow_white"
                android:layout_gravity="end"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
